# siebel-rest

./: .gitignore  pom.xml
src/main/java/: SiebelOutboundREST.java
src/main/java/sender/: Sender.java
src/main/java/sender/impl/: GetSender.java  PostSender.java  PutSender.java
